# TaskSchedulerPlus

./: .gitignore  LICENSE  README.md
src/TaskSchedulerPlus.Web/: Program.cs  TaskSchedulerPlus.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TaskSchedulerPlus.Web/Components/: App.razor  DeleteConfirmationModal.razor  Routes.razor  WorkingDirectoryHelpModal.razor  _Imports.razor
src/TaskSchedulerPlus.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/TaskSchedulerPlus.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TaskSchedulerPlus.Web/Components/Pages/: AdminRunHistory.razor  AdminWorkflowJson.razor  AdminWorkflowJsonExport.razor  Error.razor  (+12 more)
src/TaskSchedulerPlus.Web/Data/: AppRoles.cs  ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  ApplicationUser.cs  JobModels.cs  SetupConfiguration.cs
src/TaskSchedulerPlus.Web/Properties/: launchSettings.json
src/TaskSchedulerPlus.Web/Services/: ConfiguredApplicationDbContextFactory.cs  FileSetupConfigurationStore.cs  FlowExecutionQueue.cs  FlowScheduleDispatcher.cs  IFlowExecutionQueue.cs  ISetupConfigurationStore.cs  IdentityRoleInitializer.cs  InitialSetupService.cs  InitialSetupState.cs  JapaneseIdentityErrorDescriber.cs  NLogSetup.cs  ParameterEmailSender.cs  ParameterFileStore.cs  QueuedFlowRunDispatcher.cs  ScheduleCalculator.cs  SolutionPathResolver.cs  WorkflowJsonTransferService.cs
src/TaskSchedulerPlus.Web/wwwroot/: app.css  app.js
src/TaskSchedulerPlus.Worker/: Program.cs  TaskSchedulerPlus.Worker.csproj  appsettings.Development.json  appsettings.Production.json
src/TaskSchedulerPlus.Worker/Properties/: launchSettings.json
(+37 files in other folders)
